example/MauiApp/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="MauiAndroid.ImagePage"
             Title="ImagePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" Clicked="OnShareButtonClicked"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,AutoSize,AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Orientation="Horizontal"
                     HorizontalOptions="Center">
            <RadioButton x:Name="colorRadioButton" Content="Color" CheckedChanged="OnColorModeChanged" GroupName="ColorMode" />
            <RadioButton x:Name="grayscaleRadioButton" Content="Grayscale" CheckedChanged="OnColorModeChanged" GroupName="ColorMode"/>
            <RadioButton x:Name="bwRadioButton" Content="B/W" CheckedChanged="OnColorModeChanged" GroupName="ColorMode" IsChecked="True"/>
        </StackLayout>
        
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <skia:SKCanvasView x:Name="canvasView"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               PaintSurface="OnCanvasViewPaintSurface" />
        </Grid>
        <Button Text="Crop" 
                AbsoluteLayout.LayoutBounds="1,1,100,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="LightBlue"
                TextColor="White"
                Margin="0,0,16,16"
                Clicked="OnCropButtonClicked"/>
    </AbsoluteLayout>
</ContentPage>
